# PhotoLearn

./: README.md  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtech/parttimeone/photolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtech/parttimeone/photolearn/: MainActivity.java
app/src/main/java/com/mtech/parttimeone/photolearn/Adapter/: LearningItemCreationAdapter.java  ListModel.java  OptionItem.java  (+5 more)
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_edit_black_24p.xml  shape_main_list_bg.xml  shape_main_list_bg_nostroke.xml
app/src/main/res/drawable-v24/: ic_edit_white_24p.xml
app/src/main/res/layout/: activity_base.xml  activity_bottombar.xml  activity_create_learning_session.xml  activity_create_learning_title.xml  activity_create_quiz_title.xml  activity_item_creation.xml  activity_item_list.xml  activity_learn_item_creation.xml  activity_learning_session.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_mode.xml  activity_quiz_item_creation.xml  activity_quiz_item_detail.xml  activity_title_list.xml  explaination_item_layout.xml  fragment_create_learning_session.xml  fragment_create_learning_title.xml  fragment_create_quiz_title.xml  fragment_item_recycler.xml  fragment_learning_session_list.xml  fragment_me.xml  fragment_quiz_item_detail.xml  fragment_title_list.xml  fragment_title_list_container.xml  inputitem_layout.xml  layout_actionbar.xml  list_item_layout.xml  list_learningsession_layout.xml  list_title_layout.xml  modeitem_layout.xml  option_item_layout.xml  pictureandtext_item_layout.xml  quiz_option_item_read_only_layout.xml  quiz_option_selection_layout.xml  quiz_title_item_layout.xml  quizitem_explanation_layout.xml  quizitem_photo_layout.xml  takephotoitem_layout.xml  (+1 more)
app/src/main/res/menu/: menu_add_search.xml  menu_done.xml  menu_edit_quizitemdetail_submit.xml  menu_mode.xml  menu_optionedit.xml  menu_photoselection.xml  menu_title_list_fragment.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mtech/parttimeone/photolearn/: ExampleUnitTest.java
(+117 files in other folders)
